name: "crucible-ci environment information"
description: "Display environment information that may be useful for debugging crucible-ci"
runs:
  using: "composite"
  steps:
    - run: echo "whoami $(whoami)"
      shell: bash
    - run: echo "pwd $(pwd)"
      shell: bash
    - run: echo -e "ls\n$(ls -la)"
      shell: bash
